PINATA_API_KEY = 71834939a031042990fb  
PINATA_SECRET_KEY = 955113dc6ea8ef0be787a0c6b1104e525232ec9eb339c758525baf008a446a0a 
PINATA_URL = https://api.pinata.cloud/pinning/pinFileToIPFS  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlla2RtZWxneHZwZnFnYmNkYnF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU2NDM3OTQsImV4cCI6MjA1MTIxOTc5NH0.3dxk-CjhgiRc-ASvt864UWJFkhMq0RGojNNfSNSGmN8
VITE_SUPABASE_URL=https://yekdmelgxvpfqgbcdbqw.supabase.co
